1734890084
2024-12-23 01:54:44
用户: admin
用餐方式: 堂食
地址: None
菜名: 蚂蚁上树, 售价: 30.0元, 数量: 2
菜名: 麻婆豆腐, 售价: 14.0元, 数量: 3
菜名: 宫保鸡丁, 售价: 40.0元, 数量: 3
总价: 222.0元
总成本: 62.0元
总利润: 160.0元
========================================
1734890278
2024-12-23 01:57:58
用户: admin
用餐方式: 堂食
地址: None
菜名: 蚂蚁上树, 售价: 30.0元, 数量: 2
菜名: 麻婆豆腐, 售价: 14.0元, 数量: 2
菜名: 宫保鸡丁, 售价: 40.0元, 数量: 1
总价: 128.0元
总成本: 38.0元
总利润: 90.0元
========================================
1734891305
2024-12-23 02:15:05
用户: FL
用餐方式: 堂食
地址: None
菜名: 蚂蚁上树, 售价: 30.0元, 数量: 1
菜名: 麻婆豆腐, 售价: 14.0元, 数量: 2
菜名: 宫保鸡丁, 售价: 40.0元, 数量: 3
总价: 178.0元
总成本: 48.0元
总利润: 130.0元
========================================
1734892205
2024-12-23 02:30:05
用户: FL
用餐方式: 外送
地址: 电子科技大学清水河校区
菜名: 蚂蚁上树, 售价: 30.0元, 数量: 2
菜名: 麻婆豆腐, 售价: 14.0元, 数量: 3
菜名: 宫保鸡丁, 售价: 40.0元, 数量: 4
总价: 262.0元
总成本: 72.0元
总利润: 190.0元
========================================
1734893078
2024-12-23 02:44:38
用户: FL
用餐方式: 堂食
地址: None
菜名: 蚂蚁上树, 售价: 30.0元, 数量: 4
菜名: 麻婆豆腐, 售价: 14.0元, 数量: 2
菜名: 宫保鸡丁, 售价: 40.0元, 数量: 3
总价: 268.0元
总成本: 78.0元
总利润: 190.0元
========================================
